%%text_color1%%:#A0A0B0 //forum titles, text color of a thread 
%%background_color1%%:#ECEFF5
%%text_color2%%:#A0A0B0 //top bar, text color of username, thread titles in forums, and selecte thread title  
%%color1%%:#1F1F1F //tab that's not been selected, text area  
%%color2%%:#000000 //background of forums, beneath thread, selected tab  
%%color3%%:#1F1F1F //background of thread  
%%color4%%:#A0A0B0 //user number in post
%%color5%%:#101010 //side panel
%%color6%%:#999999
%%color7%%:#BBBBBB
%%color8%%:#FFC
%%color9%%:#CCCCCC
%%color10%%:#A0A0B0 //scroll triangles  
%%color11%%:#6D84B4
%%color12%%:#1F1F1F //bar at very top
%%color13%%:#00EE00 //text color of Settings, Users, Profile, Logout
%%body_font%%:'lucida grande','lucida sans unicode',verdana,tahoma,sans-serif
%%post_font%%:verdana,arial,helvetica,sans-serif
%%scroll_color%%:#A0A0B0
%%scroll_hover_color%%:#00EE00
%%title_color%%:#00EE00
%%forum_title_color%%:#00EE00
%%back_tab_color%%:#1F1F1F //144582
%%input_box_color%%:#101010
%%color14%%:#000000